<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes">
    <title>{{{ PRODUCT_NAME }}}</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
      .fullscreen_btn {
        opacity: .4;
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 8px;
        font-size: 16px;
        display: block;
        transition: opacity 0.4s;
        background: none;
        padding: 0;
        border: 0;
        cursor: pointer;
      }

      .fullscreen_btn img {
        display: block;
        width: 30px;
        height: 30px;
      }

      .fullscreen_btn:hover {
        opacity: .8;
      }

      canvas {
        width: 100%;
        height: 100%;
        position: fixed;
        background: {{{BACKGROUND_COLOR}}};
      }
    </style>
  </head>
  <body style="text-align: left; padding: 0; border: 0; margin: 0;">
    <canvas id="unity-canvas" width={{{ WIDTH }}} height={{{ HEIGHT }}} tabindex="-1" ></canvas>
    <button class="fullscreen_btn" onclick="show_fullscreen()">
      <img src="fullscreen.svg" alt="fullscreen"/>
    </button>
    <script src="Build/{{{ LOADER_FILENAME }}}"></script>
    <script>
      let config = {
        arguments: [],
        dataUrl: "Build/{{{ DATA_FILENAME }}}",
        frameworkUrl: "Build/{{{ FRAMEWORK_FILENAME }}}",
#if USE_THREADS
        workerUrl: "Build/{{{ WORKER_FILENAME }}}",
#endif
#if USE_WASM
        codeUrl: "Build/{{{ CODE_FILENAME }}}",
#endif
#if SYMBOLS_FILENAME
        symbolsUrl: "Build/{{{ SYMBOLS_FILENAME }}}",
#endif
        streamingAssetsUrl: "StreamingAssets",
        companyName: {{{ JSON.stringify(COMPANY_NAME) }}},
        productName: {{{ JSON.stringify(PRODUCT_NAME) }}},
        productVersion: {{{ JSON.stringify(PRODUCT_VERSION) }}},
      };

      let unityHandle = null;
      createUnityInstance(document.querySelector("#unity-canvas"), config)
        .then((unityInstance) => unityHandle = unityInstance)
        .catch((message) => alert(message));

      function show_fullscreen() {
        if (unityHandle)
          unityHandle.SetFullscreen(1);
      }
    </script>
  </body>
    
</html>
